@media only screen and (min-width: 700px) {
    #mobile-menu {
        display: none;
    }

    header {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    header nav {
        display: inline-block;
        position: initial;
        background-color: var(--color-pink);
        width: 100%;
        grid-template-columns: 1fr;
        top: auto;
        left: auto;
        height: auto;
        padding-top: 0;
        grid-auto-rows: auto;
    }

    header nav span {
        display: none;
    }

    header nav a {
        height: 100%;
        display: inline-block;
        width: auto;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: var(--normal-size);
    }

    main h1 {
        grid-column: span 3
    }

    main section:nth-child(2) {
        grid-column: span 2;
    }

    main section:nth-child(4) {
        grid-column: span 3;
    }

    #wcp-certificate div:nth-child(3) a {
        padding: var(--small-size) 0;
    }

    #wcp-certificate div a {
        cursor: pointer;
        transition: all .2s;
    }

    #wcp-certificate div a:hover {
        -webkit-box-shadow: 0px 3px 28px -9px rgba(0, 0, 0, 1);
        -moz-box-shadow: 0px 3px 28px -9px rgba(0, 0, 0, 1);
        box-shadow: 0px 3px 28px -9px rgba(0, 0, 0, 1);
    }
}